# Backend image with the archive DB + artifacts BAKED IN at /data — fully
# self-contained, needs no data-init service and no data volume. Heavier
# (~3 GB image), and a backend code change means re-pulling the whole image;
# prefer the lean ./Dockerfile + a data mount/auto-download if that matters.
#
# Keep this in sync with ./Dockerfile (same base + deps). The data layer is
# placed BELOW `COPY app` so code changes don't bust the (cached) data layer.
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /srv

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
        ca-certificates curl gzip tar \
 && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /srv/requirements.txt
RUN pip install --no-cache-dir -r /srv/requirements.txt

# ---- DATA (stable, cache-friendly layer) -------------------------------------
# Pulled from the data-v1 release at build time (it is too big for git). Bump
# DATA_TAG to bake a newer dataset. Kept above COPY app so editing code reuses
# this layer from cache instead of re-downloading ~1.3 GB.
ARG DATA_TAG=data-v1
ARG DATA_BASE=https://github.com/Atvriders/ham-callbook-site/releases/download/${DATA_TAG}
RUN set -eux; \
    mkdir -p /data; cd /data; \
    # keep the .gz name so gunzip yields USA_Ham_Callbooks.sqlite (NOT "db")
    curl -fSL "${DATA_BASE}/USA_Ham_Callbooks.sqlite.gz" -o USA_Ham_Callbooks.sqlite.gz; \
    gunzip USA_Ham_Callbooks.sqlite.gz; \
    curl -fSL "${DATA_BASE}/callbook-artifacts.tar.gz" -o art.tgz; \
    tar xzf art.tgz; \
    rm -f art.tgz; \
    test -f /data/USA_Ham_Callbooks.sqlite

# ---- CODE (changes often) ----------------------------------------------------
COPY app /srv/app

RUN useradd --system --uid 1001 --home /srv --shell /usr/sbin/nologin app \
 && chown -R app:app /srv /data
USER app

# All artifact paths default under /data; the DB is baked in at this path.
ENV DB_PATH=/data/USA_Ham_Callbooks.sqlite \
    ULS_JSON_PATH=/data/uls.json \
    ULS_HISTORY_PATH=/data/uls_history.json \
    LEADERBOARDS_PATH=/data/leaderboards.json \
    EDITION_DIFF_PATH=/data/edition_diff.json \
    DEFUNCT_CLUBS_PATH=/data/defunct_clubs.json \
    PRINTED_LINEAGE_PATH=/data/printed_lineage.json \
    PHONETIC_INDEX_PATH=/data/phonetic_index.json \
    HOUSEHOLDS_PATH=/data/households.json \
    COHORTS_PATH=/data/cohorts.json \
    NAME_TRENDS_PATH=/data/name_trends.json \
    DATA_PORTAL_MANIFEST_PATH=/data/downloads/MANIFEST.json \
    DATA_PORTAL_DOWNLOADS_PATH=/data/downloads \
    UVICORN_WORKERS=2

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -fsS http://127.0.0.1:8000/api/health || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
